<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .spin {
        font-size: 200px;
        color: red;
        margin-top: 150px;
       
        text-shadow: 10px 5px 30px black;
        animation: ro 2s ease-in-out infinite;
      }
      @keyframes ro {
        0%, 100% {
        transform: scale(1);
      }
      30% {
        transform: scale(1.3);
      }
      50% {
        transform: scale(1);
      }
      70% {
        transform: scale(1.3);
      }
      }
    </style>
  </head>
  <body>
    <div class="spin">❤</div>
  </body>
</html>
